server.port=9999

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.criteria.literal_handling_mode=bind;

spring.datasource.url=jdbc:mysql://localhost:3306/eshop
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.config=classpath:logback.xml


auth0.audience=https://naujas.eu.auth0.com/api/v2/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://naujas.eu.auth0.com/

#spring.security.oauth2.client.registration.auth0.client-id = 12bMPooJ7l4i7RGEt9IYAkHtJq4fagl3
#spring.security.oauth2.client.registration.auth0.client-secret = pqa1s_1NRnmTBI6uE206vUoBfpaof6Ev9pWzg8gozsShoEEsmpMeujVPGri5npu9
#spring.security.oauth2.client.registration.auth0.scope[0]=openid
#spring.security.oauth2.client.registration.auth0.scope[1]=profile
#spring.security.oauth2.client.registration.auth0.scope[2]=email
#spring.security.oauth2.provider.auth0.issuer-uri=https://dev-s076fq34g3huvayw.eu.auth0.com/